# 用于直接获取行为所需的记忆状态。
public net.minecraft.world.entity.ai.behavior.Behavior f_22522_
# 世界生成噪声相关。
public net.minecraft.world.level.levelgen.NoiseRouterData m_224485_(Lnet/minecraft/core/Registry;ZZ)Lnet/minecraft/world/level/levelgen/NoiseRouter;