## 世界生成噪声相关。
public net.minecraft.world.level.levelgen.NoiseRouterData overworld(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;ZZ)Lnet/minecraft/world/level/levelgen/NoiseRouter; # overworld
public net.minecraft.world.level.levelgen.NoiseRouterData underground(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;Lnet/minecraft/world/level/levelgen/DensityFunction;)Lnet/minecraft/world/level/levelgen/DensityFunction;
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType minY
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType maxY
## 有序合成配方相关。
#public net.minecraft.world.item.crafting.ShapedRecipe m_44210_(Lcom/google/gson/JsonObject;)Ljava/util/Map;
#public net.minecraft.world.item.crafting.ShapedRecipe m_44186_([Ljava/lang/String;)[Ljava/lang/String;
#public net.minecraft.world.item.crafting.ShapedRecipe m_44196_(Lcom/google/gson/JsonArray;)[Ljava/lang/String;
#public net.minecraft.world.item.crafting.ShapedRecipe m_44202_([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/core/NonNullList;
# 行为相关。
public net.minecraft.world.entity.ai.behavior.Behavior entryCondition
public net.minecraft.world.entity.ai.behavior.RandomStroll getTargetSwimPos(Lnet/minecraft/world/entity/PathfinderMob;)Lnet/minecraft/world/phys/Vec3;
public net.minecraft.world.entity.ai.behavior.RandomStroll getTargetFlyPos(Lnet/minecraft/world/entity/PathfinderMob;II)Lnet/minecraft/world/phys/Vec3;
## IMMCropBlock需要。
#public net.minecraft.world.level.block.CropBlock m_52272_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)F
## 添加Preset。
#public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
# 渲染元素需要。
public net.minecraft.client.renderer.entity.EntityRenderer entityRenderDispatcher
# LootTable 相关。
public net.minecraft.world.level.storage.loot.BuiltInLootTables register(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/resources/ResourceKey; # initialize
# Model Bake
public net.minecraft.client.resources.model.ModelBakery getModel(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/resources/model/UnbakedModel; # getModel
# Command.
public net.minecraft.commands.arguments.ResourceKeyArgument getRegistryKey(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Lnet/minecraft/resources/ResourceKey;Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;)Lnet/minecraft/resources/ResourceKey; # getRegistryKey
# For place Spirit Pagoda.
public net.minecraft.world.level.levelgen.structure.structures.JigsawStructure startPool # startPool
# For Gamemode break block.
public net.minecraft.server.level.ServerPlayerGameMode removeBlock(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Z)Z